# design-patterns

./: Design Patterns.sln  README.md
Design Patterns/: Design Patterns.csproj  Program.cs
Design Patterns/Behavioral/ChainOfResponsibility/: ChainOfResponsibility.cs
Design Patterns/Behavioral/Command/: Command.cs
Design Patterns/Behavioral/Facade/: Facade.cs
Design Patterns/Behavioral/Iterator/: Iterator.cs
Design Patterns/Behavioral/Mediator/: Mediator.cs
Design Patterns/Behavioral/Observer/: AStock.cs  IInvestor.cs  Investor.cs  Observer.cs  Stock.cs
Design Patterns/Behavioral/Strategy/: Strategy.cs
Design Patterns/Behavioral/TemplateMethod/: TemplateMethod.cs
Design Patterns/Behavioral/Visitor/: Visitor.cs
Design Patterns/Creational/: AbstractFactory.cs  Factory.cs  Singleton.cs
Design Patterns/Creational/AbstractFactory/: AbstractFactory.cs  Chair.cs  Electronics.cs  Laptop.cs  Product.cs  Smartphone.cs  Table.cs
Design Patterns/Creational/Builder/: Builder.cs  LaptopBuilder.cs  LaptopManager.cs  ProductBuilder.cs  ProductManager.cs
Design Patterns/Creational/Factory/: Electronic.cs  Factory.cs  Furniture.cs  Product.cs
Design Patterns/Creational/Prototype/: Prototype.cs
Design Patterns/Creational/Singleton/: Singleton.cs
Design Patterns/Principles/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClosed.cs  SingleReponsibility.cs
Design Patterns/Principles/Characters/: Crew.cs  Entity.cs  Equipment.cs  Imposter.cs  Player.cs  Task.cs
Design Patterns/Principles/Interfaces/: ICrew.cs  IEntity.cs  IEquipment.cs  IImposter.cs  IPlayer.cs  ITask.cs
Design Patterns/Structural/: Adaptar.cs  Facade.cs
Design Patterns/Structural/Adapter/: Adaptar.cs
Design Patterns/Structural/Composite/: Composite.cs
(+19 files in other folders)
