<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Design_Patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Command\Interfaces\" />
    <Folder Include="Behavioral\Command\Commands\" />
    <Folder Include="Behavioral\Memento\" />
    <Folder Include="Behavioral\State\" />
  </ItemGroup>

</Project>
