<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Design_Patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Command\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Structural\Proxy\" />
  </ItemGroup>

</Project>
